<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LauncherDescription"
        android:textSize="8pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="2" >

            <Button
                android:id="@+id/LaunchCheckinButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_checkin"
                android:onClick="onLaunchClick"
                android:paddingLeft="48sp"
                android:text="@string/PickerCheckInButtonText"
                android:textSize="8pt" />

            <Button
                android:id="@+id/LaunchListButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_list"
                android:onClick="onLaunchClick"
                android:paddingLeft="48sp"
                android:text="@string/PickerListButtonText"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/LaunchHistoryButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_history"
                android:onClick="onLaunchClick"
                android:paddingLeft="48sp"
                android:text="@string/PickerHistoryButtonText"
                android:textSize="8pt" />

            <Button
                android:id="@+id/LaunchPlacesButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_places"
                android:onClick="onLaunchClick"
                android:paddingLeft="48sp"
                android:text="@string/PickerPlacesButtonText"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/AboutButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_about"
                android:onClick="onAboutClick"
                android:paddingLeft="96sp"
                android:text="@string/about"
                android:textSize="8pt" />
        </TableRow>
    </TableLayout>

</LinearLayout>
