<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

			<TextView
                android:id="@+id/WidgetSetShortcutText"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				           android:layout_weight="1"
				android:text="@string/ChooseShortcut"
				android:textSize="8pt" />

			<TextView
                android:id="@+id/WidgetSetIconText"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				           android:layout_weight="1"
				android:text="@string/ChooseIcon"
				android:textSize="8pt" />

			<TextView
                android:id="@+id/WidgetCreateShortcutText"
				android:layout_width="0dip"
				           android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="@string/CreateShortcut"
				android:textSize="8pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            <view
				class="com.rgpike.latitudeshortcuts.IconButton"
                android:id="@+id/WidgetSetShortcutButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:lines="2"
                android:drawableTop="@drawable/ic_all"
                android:onClick="onWidgetClick"
                android:paddingTop="24sp"
                android:text="@string/WidgetChooseShortcut"
                android:textSize="8pt" />

            <view
				class="com.rgpike.latitudeshortcuts.IconButton"
                android:id="@+id/WidgetSetIconButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:lines="2"
                android:onClick="onSetIconClick"
                android:paddingTop="24sp"
                android:text="@string/WidgetSetIconText"
                android:textSize="8pt" />

            <Button
                android:id="@+id/WidgetCreateShortcutButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:lines="2"
                android:onClick="onCreateShortcutClick"
                android:text="@string/WidgetCreateShortcut"
                android:textSize="8pt" />

    </LinearLayout>

</LinearLayout>
