<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ShortcutsDescription"
        android:textSize="8pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="6" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:weightSum="2" >

            <Button
                android:id="@+id/CreateCheckInButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_checkin"
                android:lines="2"
                android:onClick="onCreateShortcutClick"
                android:paddingTop="24sp"
                android:text="@string/CreateCheckInButtonText"
                android:textSize="8pt" />

            <Button
                android:id="@+id/CreateListButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_list"
                android:lines="2"
                android:onClick="onCreateShortcutClick"
                android:paddingTop="24sp"
                android:text="@string/CreateListButtonText"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:weightSum="2" >

            <Button
                android:id="@+id/CreateHistoryButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_history"
                android:lines="2"
                android:onClick="onCreateShortcutClick"
                android:paddingTop="24sp"
                android:text="@string/CreateHistoryButtonText"
                android:textSize="8pt" />

            <Button
                android:id="@+id/CreatePlacesButton"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_places"
                android:lines="2"
                android:onClick="onCreateShortcutClick"
                android:paddingTop="24sp"
                android:text="@string/CreatePlacesButtonText"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:weightSum="1" >

            <Button
                android:id="@+id/CreateAllButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_all"
                android:onClick="onCreateAllClick"
                android:paddingLeft="32sp"
                android:text="@string/CreateAllButtonText"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:weightSum="1" >

            <Button
                android:id="@+id/AboutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_about"
                android:onClick="onAboutClick"
                android:paddingLeft="32sp"
                android:text="@string/about"
                android:textSize="8pt" />
        </TableRow>
    </TableLayout>

</LinearLayout>
