<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!--
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:textSize="10pt"
    android:text="@string/title"
    />
-->

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:textSize="8pt"
    android:text="@string/WidgetDescription"
    />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:weightSum="6"
	android:gravity="center"
    >

<Button
    android:id="@+id/WidgetCheckinButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	android:textSize="10pt"
    android:text="@string/WidgetCheckInButtonText"
    android:onClick="onWidgetClick" />

<Button
    android:id="@+id/WidgetListButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	android:textSize="10pt"
    android:text="@string/WidgetListButtonText"
    android:onClick="onWidgetClick" />

<Button
    android:id="@+id/WidgetHistoryButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	android:textSize="10pt"
    android:text="@string/WidgetHistoryButtonText"
    android:onClick="onWidgetClick" />

<Button
    android:id="@+id/WidgetPlacesButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	android:textSize="10pt"
    android:text="@string/WidgetPlacesButtonText"
    android:onClick="onWidgetClick" />

</LinearLayout>
</LinearLayout>
