<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

			<TextView
                android:id="@+id/WidgetSetShortcutText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/ChooseShortcut"
				android:textSize="8pt" />

            <view
                class="com.rgpike.latitudeshortcuts.IconButton"
				android:id="@+id/WidgetSetShortcutButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:onClick="onWidgetClick"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_all"
                android:paddingLeft="32sp"
                android:text="@string/WidgetChooseShortcut"
                android:textSize="8pt" />

			<TextView
                android:id="@+id/WidgetSetIconText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dip"
				android:text="@string/ChooseIcon"
				android:textSize="8pt" />

			<view
				class="com.rgpike.latitudeshortcuts.IconButton"
				android:id="@+id/WidgetSetIconButton"
				android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
				android:onClick="onSetIconClick"
                android:paddingLeft="32sp"
                android:text="@string/WidgetSetIconText"
                android:textSize="8pt" />

			<TextView
                android:id="@+id/WidgetCreateShortcutText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dip"
				android:text="@string/CreateShortcut"
				android:textSize="8pt" />

            <Button
                android:id="@+id/WidgetCreateShortcutButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:onClick="onCreateShortcutClick"
                android:layout_weight="1"
                android:text="@string/WidgetCreateShortcut"
                android:textSize="8pt" />

</LinearLayout>
